user nobody root;
worker_processes  1;
worker_cpu_affinity 00000001 00000010;

error_log /home/logs/error.log notice;
#pid logs/nginx.pid;

events
{
  use epoll;
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  logstash    '{"@timestamp":"$time_iso8601",'
                        '"@source":"$server_addr",'
                        '"hostname":"$hostname",'
                        '"ip":"$remote_addr",'
                        '"remote_port":"$remote_port",'
                        '"request_method":"$request_method",'
                        '"scheme":"$scheme",'
                        '"domain":"$host",'
                        '"referer":"$http_referer",'
                        '"request":"$request_uri",'
                        '"args":"$args",'
                        '"size":$body_bytes_sent,'
                        '"status": $status,'
                        '"responsetime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamaddr":"$upstream_addr",'
                        '"http_user_agent":"$http_user_agent",'
                        '"https":"$https",'
                        '"x_forwarded_for":"$http_x_forwarded_for"'
                        '}';

  #access_log  logs/access.log    main;
  access_log off;

  gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 60;
  fastcgi_read_timeout 60;
  fastcgi_buffer_size 32k;
  fastcgi_buffers 8 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  send_timeout 60;
  fastcgi_ignore_client_abort off;
  fastcgi_intercept_errors on;

  client_header_buffer_size 32k;
  large_client_header_buffers 4 64k;
  client_max_body_size 10m;
  client_body_buffer_size 256;
  client_header_timeout 1m;
  client_body_timeout 3m;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;
  ignore_invalid_headers on;

  include conf.d/*.conf;
}
