server {
    listen       80;
    server_name  house.localhost.cn;

    access_log /home/hj_house.access_log logstash;
    error_log /home/hj_house.error_log;
    root /home/www/hj_house;
    index index.php;

    include fastcgi.conf;

    if ($http_user_agent ~* "Scrapy|Spider|spider|Bot") {
        return 403;
    }

    location = /favicon.ico {
        alias /home/www/favicon.ico;
    }

    location ~ ^/.*$ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }
}