server {
    listen       80;
    server_name  family.localhost.cn;

    access_log /home/logs/hj_family.access_log logstash;
    error_log /home/logs/hj_family.error_log;
    root /home/www/hj_family;
    index index.php;

    include location.conf;
    include fastcgi.conf;

    location ~ ^/MP_verify_.*\.txt {
	resolver 114.114.114.114;
	proxy_pass http://ops.hangjiayun.com/verify$document_uri;
    }
    location = /favicon.ico {
        alias /home/www/favicon.ico;
    }

    location ~ ^/.*$ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }
}
