server {
    listen       80;
    server_name  micro.localhost.cn;

    access_log /home/logs/micro.access_log logstash;
    error_log /home/logs/micro.error_log;
    root /home/www/hangjia_micro/web;
    index index.php index.html;

    include location.conf;
    include fastcgi.conf;

    location = /favicon.ico {
        alias /home/www/favicon.ico;
    }
     location ^~ /verify {
	if (-f $request_filename) {
           break;
        }
        echo 'query_string: $query_string';
        echo 'request_method: $request_method';
        echo 'content_type: $content_type';
        echo 'content_length: $content_length';
        echo 'fastcgi_script_name: $fastcgi_script_name';
        echo 'request_uri: $request_uri';
        echo 'document_uri: $document_uri';
        echo 'document_root: $document_root';
        echo 'server_protocol: $server_protocol';
        echo 'https: $https';
        echo 'nginx_version: $nginx_version';
        echo 'remote_addr: $remote_addr';
        echo 'remote_port: $remote_port';
        echo 'server_addr: $server_addr';
        echo 'server_port: $server_port';
        echo 'server_name: $server_name';
        echo 'uri: $uri';
    }   

    location ^~ /console {
        root /home/www/fe/micro-admin;
    }

    location ^~ /mp {
        root /home/www/fe/mini-house-admin;
    }
   
    location ^~ /wap/ {
        root /home/www/fe/micro_house;
	try_files $uri $uri/ /wap/index.html;
    }
    location ^~ /dist {
        root /home/www/fe/micro_house;
    }
    location ~ ^/.*$ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }
}
