server {
    listen       80;
    server_name  urm.localhost.cn;

    access_log /home/logs/hj_urm.access_log logstash;
    error_log /home/logs/hj_urm.error_log;
    root /home/www/hj_urm;
    index index.php;

    include location.conf;
    include fastcgi.conf;

    location = /favicon.ico {
        alias /home/www/favicon.ico;
    }

    location ~ ^/.*$ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }
}
